sonar.projectKey=WebApplicationpipeline
sonar.projectName=WebApplication
sonar.projectVersion=2.2
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.analysis.mode=incremental
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports



//-Dsonar.profile=MyProfileName 
//-Dsonar.branch=branchID
-Dsonar.analysis.mode=incremental
-Dsonar.host.url=http://mySonarHostName:9000
-Dsonar.issuesReport.html.enable=true
-Dsonar.issuesReport.console.enable=true
-Dsonar.dynamicAnalysis=reuseReports
